taskset -c 0 ./run.sh piper native piper-1-native.out 1 10
taskset -c 0-1 ./run.sh piper native piper-2-native.out 2 20
taskset -c 0-2 ./run.sh piper native piper-3-native.out 3 30
taskset -c 0-3 ./run.sh piper native piper-4-native.out 4 40
taskset -c 0-5 ./run.sh piper native piper-6-native.out 6 60
taskset -c 0-7 ./run.sh piper native piper-8-native.out 8 80 
taskset -c 0-9 ./run.sh piper native piper-10-native.out 10 100
taskset -c 0-11 ./run.sh piper native piper-12-native.out 12 120
taskset -c 0-13 ./run.sh piper native piper-14-native.out 14 140
taskset -c 0-15 ./run.sh piper native piper-16-native.out 16 160
taskset -c 0-19 ./run.sh piper native piper-20-native.out 20 200
taskset -c 0-23 ./run.sh piper native piper-24-native.out 24 240
taskset -c 0-27 ./run.sh piper native piper-28-native.out 28 280
taskset -c 0-31 ./run.sh piper native piper-32-native.out 32 320
