./run.sh piper simsmall piper-1-small.out 1 4
./run.sh piper simsmall piper-2-small.out 2 8
./run.sh piper simsmall piper-3-small.out 3 12
./run.sh piper simsmall piper-4-small.out 4 16
./run.sh piper simsmall piper-6-small.out 6 24
./run.sh piper simsmall piper-8-small.out 8 32
./run.sh piper simsmall piper-10-small.out 10 40
./run.sh piper simsmall piper-12-small.out 12 48
./run.sh piper simsmall piper-14-small.out 14 56
./run.sh piper simsmall piper-16-small.out 16 64
./run.sh piper simmedium piper-1-medium.out 1 4
./run.sh piper simmedium piper-2-medium.out 2 8
./run.sh piper simmedium piper-3-medium.out 3 12
./run.sh piper simmedium piper-4-medium.out 4 16
./run.sh piper simmedium piper-6-medium.out 6 24
./run.sh piper simmedium piper-8-medium.out 8 32
./run.sh piper simmedium piper-10-medium.out 10 40
./run.sh piper simmedium piper-12-medium.out 12 48
./run.sh piper simmedium piper-14-medium.out 14 56
./run.sh piper simmedium piper-16-medium.out 16 64
./run.sh piper simlarge piper-1-large.out 1 4
./run.sh piper simlarge piper-2-large.out 2 8
./run.sh piper simlarge piper-3-large.out 3 12
./run.sh piper simlarge piper-4-large.out 4 16
./run.sh piper simlarge piper-6-large.out 6 24
./run.sh piper simlarge piper-8-large.out 8 32
./run.sh piper simlarge piper-10-large.out 10 40
./run.sh piper simlarge piper-12-large.out 12 48
./run.sh piper simlarge piper-14-large.out 14 56
./run.sh piper simlarge piper-16-large.out 16 64
./run.sh piper native piper-1-native.out 1 4
./run.sh piper native piper-2-native.out 2 8
./run.sh piper native piper-3-native.out 3 12
./run.sh piper native piper-4-native.out 4 16
./run.sh piper native piper-6-native.out 6 24
./run.sh piper native piper-8-native.out 8 32 
./run.sh piper native piper-10-native.out 10 40
./run.sh piper native piper-12-native.out 12 48
./run.sh piper native piper-14-native.out 14 56
./run.sh piper native piper-16-native.out 16 64
