CILK_NWORKERS=1 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
CILK_NWORKERS=2 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
CILK_NWORKERS=4 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
CILK_NWORKERS=8 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
CILK_NWORKERS=12 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
CILK_NWORKERS=16 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
CILK_NWORKERS=20 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
CILK_NWORKERS=24 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
CILK_NWORKERS=28 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
CILK_NWORKERS=32 ./lz77-piper 1 1024 128 1048576 btceUSD_1-min_data_2012-01-01_to_2017-05-31.csv btceUSD_1-min_data_2012-01-01_to_2017-05-31_comp
