CILK_NWORKERS=1 taskset -c 0 ./run.sh piper large stderr
CILK_NWORKERS=2 taskset -c 0-1 ./run.sh piper large stderr
CILK_NWORKERS=4 taskset -c 0-3 ./run.sh piper large stderr
CILK_NWORKERS=8 taskset -c 0-7 ./run.sh piper large stderr
CILK_NWORKERS=12 taskset -c 0-11 ./run.sh piper large stderr
CILK_NWORKERS=16 taskset -c 0-15 ./run.sh piper large stderr
CILK_NWORKERS=20 taskset -c 0-19 ./run.sh piper large stderr
CILK_NWORKERS=24 taskset -c 0-23 ./run.sh piper large stderr
CILK_NWORKERS=28 taskset -c 0-27 ./run.sh piper large stderr
CILK_NWORKERS=32 taskset -c 0-31 ./run.sh piper large stderr
